{"name":"F1 English Tracker","short_name":"F1 English","description":"Treino de ingles com foco em Formula 1, com funcionamento offline.","start_url":"/#/f1-english","display":"standalone","background_color":"#05070d","theme_color":"#0b1220","lang":"en","scope":"/","icons":[{"src":"/img/mach1_001.png","sizes":"192x192","type":"image/png"},{"src":"/img/mach1_001.png","sizes":"512x512","type":"image/png"}]}
